# Events

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/lilit/events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/lilit/events/: MD5.java  Main.java  MainActivity.java  Registration_User.java  SendEmailInBackground.java  UpdateForgotPassword_User.java
app/src/main/java/android/lilit/events/Pages/: CalendarPage.java  ContactsPage.java  HelpPage.java  LoginPage.java  MessagesPage.java  MyPage.java  NotificationsPage.java  RegistrationUserPage.java  UpdateForgotPasswordPage.java  UserTotalPage.java
app/src/main/java/android/lilit/events/apiservices/: ApiServiceCheckUsernameAvailability.java  ApiServiceUserLogin.java  ApiServiceUserRegistration.java  ApiServiceUserUpdateNewAutogeneratedPassword_ForgotPassword.java
app/src/main/java/android/lilit/events/clients/: ApiClient.java
app/src/main/res/anim/: fly_plain.xml
app/src/main/res/layout/: calendar_layout.xml  contacts_layout.xml  event_layout.xml  event_list_item_layout.xml  events_list_layout.xml  help_layout.xml  layout_activity_main.xml  layout_registration_user.xml  layout_update_forgot_password_user.xml  login_layout.xml  main_activity_layout.xml  messages_layout.xml  my_events_layout.xml  my_page_layout.xml  new_event_layout.xml  notifications_layout.xml  registration_user_layout.xml  update_forgot_password_layout.xml  user_total_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/lilit/events/: ExampleUnitTest.java
(+8 files in other folders)
