<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="32">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="54">
        <ImageView
            android:paddingLeft="10dp"
            android:id="@+id/openUserTotalPage_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@mipmap/lines"
            android:onClick="openUserTotalPage"/>
        <EditText
            android:id="@+id/searchEvent_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32"
            android:textStyle="italic"
            android:hint="Փնտրել ըստ անվան"
            android:focusableInTouchMode="true"
            android:imeOptions="actionSearch" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@mipmap/search"
            android:onClick="searchInAllEvents"/>
        <LinearLayout
            android:paddingTop="6dp"
            android:id="@+id/notification_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@mipmap/bell"
            android:weightSum="20"
            android:orientation="horizontal"
            android:onClick="seeNotifications">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
            <TextView
                android:id="@+id/notification_count_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="6dp"
            android:id="@+id/message_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@mipmap/message"
            android:weightSum="20"
            android:orientation="horizontal"
            android:onClick="seeMessages">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"/>
            <TextView
                android:id="@+id/message_count_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:textSize="10dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/event_image_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/colibri"
        android:weightSum="20"
        android:orientation="vertical"
        android:onClick="seeEventInAll">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="16">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <ImageView
                android:id="@+id/onePoint_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/point_red"/>
            <ImageView
                android:id="@+id/twoPoint_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/point_white"/>
            <ImageView
                android:id="@+id/threePoint_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/point_white"/>
            <ImageView
                android:id="@+id/fourPoint_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/point_white"/>
            <ImageView
                android:id="@+id/fivePoint_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/point_white"/>
            <ImageView
                android:id="@+id/sixPoint_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/point_white"/>
            <ImageView
                android:id="@+id/sevenPoint_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/point_white"/>
            <ImageView
                android:id="@+id/eightPoint_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/point_white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="22">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/myPage_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@mipmap/my_page_circle"
            android:onClick="seeMyPage"/>
        <ImageView
            android:id="@+id/newEvent_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@mipmap/create_event_circle"
            android:onClick="createNewEvent"/>
        <ImageView
            android:id="@+id/calendar_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@mipmap/calendar_circle"
            android:onClick="seeCalendar"/>
        <ImageView
            android:id="@+id/contacts_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@mipmap/contacts_circle"
            android:onClick="seeContacts"/>
        <ImageView
            android:id="@+id/events_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@mipmap/events_circle"
            android:onClick="seeMyEvents"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="56">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="9dp"
            android:text="Իմ էջը"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:textSize="9dp"
            android:text="Ստեղծել նոր իրադարձություն"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textSize="9dp"
            android:text="Օրացույց"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textSize="9dp"
            android:text="Կոնտակտ"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:textSize="9dp"
            android:text="Իրադարձություն"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Թեմատիկ  իրադարձություններ"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <ListView
        android:id="@+id/myThemeEvents_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:transcriptMode="normal"/>
</LinearLayout>


