<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="45">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="20"
        android:background="@color/colorBlack">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/colibri">
            <ImageView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/frame_profile"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="Name"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="Email"
              />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openFirstPage">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/home_page"/>
        <TextView
            android:id="@+id/mainTotalPage_tv"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Գլխավոր"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openMyPage">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/profile"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Իմ էջը"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="createNewEvent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/create_event"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Ստեղծել նոր իրադարձություն"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openCalendar">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/calendar"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Իմ օրացույց"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openNotifications">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/bell_thin"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Իմ ծանուցումները"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openMessages">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/message_thin"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Իմ հաղորդագրությունները"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openContacts">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/contacts"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Իմ կոնտակտները"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openEvents">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/i"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="րադարձություններ"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openSettings">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/settings"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Կարգավորումներ"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openSuggestsApp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/settings_suggest"/>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Առաջարկներ հավելվածի գծով"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openAboutUs">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/aboutUsTotalPage_tv"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Մեր մասին"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="openHelp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/help_tv"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Օգնություն"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="60"
        android:onClick="exitTotalPage">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/exitTotalPage_tv"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:textSize="18dp"
            android:text="Ելք"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

</LinearLayout>